{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar" 
    ],
    "java.refactor.preview.enabled": true,
    "java.referencesCodeLens.enabled": true,
    "java.codeActionsOnSave.organizeImports": true
}
